<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Tangerine">
		<link rel="stylesheet" href="css/bootstrap.css">
		<style>
			td, th {
				text-align: center;
				vertical-align: text-top;
			}
			.container-fluid {
				background-color: #B0C4DE;
				padding-bottom: 5px;
				text-align: center;
			}
			table {
				margin: auto;
				width: 50%;
			}
			.beverage {
				text-align: left;
			}
			.beverage-price {
				text-align: right;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<h1>City of Fountains Diner</h1>
			<div class="navigation">
				<ul class="nav nav-pills">
					<li><a href="restaurantHome.html"><span class="glyphicon glyphicon-home"></span></a></li>
					<li class="active"><a href="restaurantMenu.html">Menu</a></li>
					<li><a href="restaurantContact.html">Contact Us</a></li>
				</ul>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-4">
					<h2>Burger and Fries</h2>
					<p>An American Classic!<br>
						Your choice - with or without cheese<br>
						Pickle, onion, tomato, and lettuce<br>
						Served with our famous thick cut french fries<br>
						$7.95
					</p>
				</div>
				<div class="col-sm-4">
					<h2>Hot Dog and Chips</h2>
					<p>A Summer Classic!<br>
						Your choice - white or wheat bun<br>
						Relish, mustard, and ketchup<br>
						Served with our house made chips<br>
						$7.95
					</p>
				</div>
				<div class="col-sm-4">
					<h2>Italian Sausage and Peppers</h2>
					<p>An All-Time Favorite!<br>
						Your choice - mild or spicy<br>
						Cole Slaw<br>
						Served with garlic mashers<br>
						$10.95
					</p>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4">
					<h2>Tenderloin Sandwich and Chips</h2>
					<p>Really Hits the Spot!<br>
						Plain or Sesame Seed Bun<br>
						Pickle, onion, tomato, and lettuce<br>
						Served with our house-made chips<br>
						$8.95
					</p>
				</div>
				<div class="col-sm-4">
					<h2>House Salad</h2>
					<p>On the Lighter Side<br>
						Your choice - with or without cheese<br>
						Iceberg lettuce, tomatoes, peppers<br>
						Thousand Island or Ranch Dressing<br>
						Served with a dinner roll<br>
						$6.95
					</p>
				</div>
				<div class="col-sm-4">
					<h2>Brisket Sandwich and Fries</h2>
					<p>A Taste of Texas!<br>
						Smoked Brisket on thick-cut Texas Toast<br>
						Cole Slaw<br>
						Served with our famous thick-cut french fries<br>
						$7.95
					</p>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4"></div>
				<div class="col-sm-4">
					<h2>Beverages</h2>
					<table>
						<tr>
							<td class="beverage">Root Beer</td>
							<td class="beverage-price">$3.00</td>
						</tr>
						<tr>
							<td class="beverage">Bottled Water</td>
							<td class="beverage-price">$1.25</td>
						</tr>
						<tr>
							<td class="beverage">Lemonade</td>
							<td class="beverage-price">$1.00</td>
						</tr>
						<tr>
							<td class="beverage">Iced Tea</td>
							<td class="beverage-price">$1.25</td>
						</tr>
					</table>
				</div>
				<div class="col-sm-4"></div>
			</div>
		</div>
		<div class="footer">
			<p>12345 Main St, Kansas City, MO 64106<br>
			(816)123-4567
			</p>
		</div>
	</body>
</html>