<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Tangerine">
		<link rel="stylesheet" href="css/bootstrap.css">
		<style>
			.container {
				padding: 25px 0px 25px 0px;
				margin: auto;
				text-align: center;
			}
			.container.background {
				width: 100%;
				background-color: #B0C4DE;
			}
			.jumbotron {
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<h1>City of Fountains Diner</h1>
			<div class="navigation">
				<ul class="nav nav-pills">
					<li class="active"><a href="restaurantHome.html"><span class="glyphicon glyphicon-home"></span></a></li>
					<li><a href="restaurantMenu.html">Menu</a></li>
					<li><a href="restaurantContact.html">Contact Us</a></li>
				</ul>
			</div>
		</div>
		<div class="container background">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="jumbotron">
							<h1>New location opening soon!</h1>
							<p>We will be opening our second location in 2017! Watch our website
								for details about our grand opening.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<img src="fountain.jpg" alt="Union Station Fountain"  style="height:300px;width:500px;padding-bottom:25px;">
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<p>Named for the numerous fountains spread throughout the Kansas City area, the City of Fountains Diner is a fast casual restaurant serving a wide assortment of classic dishes and entrees.
							Our diner strives to offer high quality food and service at an affordable price. Take a look at our menu to see our current offerings and feel free to visit our contact page to
							let us know if you have any questions.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<p>12345 Main St, Kansas City, MO 64106<br>
			(816)123-4567
			</p>
		</div>
	</body>
</html>