<!DOCTYPE html>
<html>
	<head>
		<title>Hall & Oates - Private Eyes</title>
		<style>
			.header {
				text-align: center;
			}
			h1, #band {
				font-family: 'Tangerine';
				font-size: 48px;
			}
			.image {
				height: 400px;
				width: 400px;
				display: block;
				margin: auto;
			}
			img {
				height: 100%;
				width: 100%;
			}
			.table-responsive {
				margin: auto;
				width: 95%;
			}
			.table th, .table caption, .table td {
				text-align: center;
			}
		</style>
		<link href="albumStyles.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Tangerine">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	</head>
	<body>
		<div class="image">
			<img src="images/privateEyes.jpg" class="img-circle" alt="Private Eyes Album Cover">
		</div>
		<h1 class="header">Private Eyes</h1>
		<h2 class="header"><a href="http://www.hallandoates.com/">Hall & Oates</a></h2>
		<p class="header" style="border-bottom: 1px solid grey; padding-bottom: 25px;"><b>Released:</b> September 1, 1981</p>
		<h3 class="header" id="band">Band Members and Producers</h3>
		<ul>
			<li>Daryl Hall - Lead Vocalist</li>
			<li>John Oates - Guitar/Backup Vocals</li>
			<li>Neil Kernon - Producer</li>
		</ul>
		<div class="table-responsive">
			<table class="table">
				<caption>
					<strong>Tracks</strong>
				</caption>
				<thead>
					<tr>
						<th>Track #</th>
						<th>Track Title</th>
						<th>Track Length</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td>Private Eyes</td>
						<td>3:37</td>
					</tr>
					<tr>
						<td>2</td>
						<td>Looking For A Good Sign</td>
						<td>3:55</td>
					</tr>
					<tr>
						<td>3</td>
						<td>I Can't Go for That (No Can Do)</td>
						<td>5:07</td>
					</tr>
					<tr>
						<td>4</td>
						<td>Mano A Mano</td>
						<td>3:53</td>
					</tr>
					<tr>
						<td>5</td>
						<td>Did It In A Minute</td>
						<td>3:37</td>
					</tr>
					<tr>
						<td>6</td>
						<td>Head Above Water</td>
						<td>3:35</td>
					</tr>
					<tr>
						<td>7</td>
						<td>Tell Me What You Want</td>
						<td>3:50</td>
					</tr>
					<tr>
						<td>8</td>
						<td>Friday Let Me Down</td>
						<td>3:33</td>
					</tr>
					<tr>
						<td>9</td>
						<td>Unguarded Minute</td>
						<td>4:09</td>
					</tr>
					<tr>
						<td>10</td>
						<td>Your Imagination</td>
						<td>3:32</td>
					</tr>
					<tr>
						<td>11</td>
						<td>Some Men</td>
						<td>4:17</td>
					</tr>
					<tr>
						<td>12</td>
						<td>Your Imagination (Disco Remix)</td>
						<td>5:41</td>
					</tr>
					<tr>
						<td>13</td>
						<td>I Can't Go for That (No Can Do) (Extended Club Mix)</td>
						<td>6:04</td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
</html>