<!DOCTYPE html>
<html>
  <head>
    <title>Contact Us</title>
	<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
	<style>
	  .label {
	    text-align: right;
	  }
	  .input {
	    text-align: center;
	  }
	  #addInfo {
	    vertical-align: text-top;
	  }
	  table {
	    border: 0;
		width: 60%;
	  }
	  input[type="text"]
	  {
	    width: 90%;
		text-align: center;
	  }
	  select {
	    width: 90%;
	  }
	  #submit{
	    text-align: right;
	  }
	</style>
  </head>
  <body>
    <div class="header">
    <h1>City of Fountains Diner</h1>
	</div>
	<hr>
	<a href="restaurantHome.html">Home</a>
	<a href="restaurantMenu.html">Menu</a>
	<a href="restaurantContact.html">Contact Us</a>
	<hr>
	<table>
	  <tr>
	    <td class="label"><label><h2>Name: </h2></label></td>
		<td class="input"><input type="text" name="name"></td>
	  </tr>
	  <tr>
	    <td class="label"><label><h2>Email: </h2></label></td>
		<td class="input"><input type="text" name="email"></td>
	  </tr>
	  <tr>
	    <td class="label"><label><h2>Phone: </h2></label></td>
		<td class="input"><input type="text" name="phoneNumber"></td>
	  </tr>
	  <tr>
	    <td class="label"><label><h2>Reason for Inquiry: </h2></label></td>
		<td class="input"><select name="reason">
		  <option value="Catering">Catering</option>
		  <option value="Private Party">Private Party</option>
		  <option value="Feedback">Feedback</option>
		  <option value="Other">Other</option>
		</select></td>
	  </tr>
	  <tr>
	    <td class="label" id="addInfo"><label><h2>Additional Information: </h2></label></td>
		<td class="input"><textarea name="additionalInformation" rows="10" style="width:90%">
	  </textarea></td>
	  </tr>
	  <tr>
	    <td class="label"><label><h2>Have you been to the restaurant? </h2></label></td>
		<td class="input"><input type="radio" name="beenToRestaurant" value="No" checked>No
		<input type="radio" name="beenToRestaurant" value="Yes">Yes</td>
	  </tr>
	  <tr>
	    <td class="label"><label><h2>Best days to contact you: </h2></label></td>
		<td class="input"><input type="checkbox" name="Monday">M
		<input type="checkbox" name="Tuesday">T
		<input type="checkbox" name="Wednesday">W
		<input type="checkbox" name="Thursday">Th
		<input type="checkbox" name="Friday">F</td>
	  </tr>
	  <tr>
	    <td></td>
		<td id="submit"><input type="submit" value="Send Request"><br><br></td>
	  </tr>
	</table>
	<hr>
	<p class="footer">12345 Main St, Kansas City, MO 64106<br>
	(816)123-4567</p>
	<hr>
  </body>
</html>