<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Tangerine">
		<link rel="stylesheet" href="css/bootstrap.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="js/bootstrap.js"></script>
		<style>
			.container {
				padding: 25px 0px 25px 0px;
				margin: auto;
				text-align: center;
			}
			.container.background {
				width: 100%;
				background-color: #B0C4DE;
			}
			#newsCarousel {
				background-color: #eee;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<h1>City of Fountains Diner</h1>
			<div class="navigation">
				<ul class="nav nav-pills">
					<li class="active"><a href="restaurantHome.html"><span class="glyphicon glyphicon-home"></span></a></li>
					<li><a href="restaurantMenu.html">Menu</a></li>
					<li><a href="restaurantContact.html">Contact Us</a></li>
				</ul>
			</div>
		</div>
		<div class="container background">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<noscript>
							<div class="alert alert-warning">
								Warning! JavaScript is disabled.  This site is best viewed with JavaScript enabled.
							</div>
						</noscript>
						<div id="newsCarousel" class="carousel slide" data-ride="carousel">
							<ol class="carousel-indicators">
								<li data-target="#newsCarousel" data-slide-to="0" class ="active"></li>
								<li data-target="#newsCarousel" data-slide-to="1"></li>
								<li data-target="#newsCarousel" data-slide-to="2"></li>
							</ol>
							<div class="carousel-inner" role="listbox">
								<div class="item active">
									<h2>New location opening soon!</h2>
									<p>We will be opening our second location in 2017! Watch our website
										for details about our grand opening.</p>
								</div>
								<div class="item">
									<h2>Seasonal menu!</h2>
									<p>We're rolling out our seasonal menu, with special options for this season.</p>
								</div>
								<div class="item">
										<h2>Drink of the Month</h2>
										<p>The Drink of the Month is SG Special Brew.</p>
								</div>
							</div>
							<a class="left carousel-control" href="#newsCarousel" role="button" data-slide="prev">
								<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
								<span class="sr-only">Previous</span>
							</a>
							<a class="right carousel-control" href="#newsCarousel" role="button" data-slide="next">
								<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
								<span class="sr-only">Next</span>
							</a>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<img src="fountain.jpg" alt="Union Station Fountain"  style="height:300px;width:500px;padding-bottom:25px;">
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<p>Named for the numerous fountains spread throughout the Kansas City area, the City of Fountains Diner is a fast casual restaurant serving a wide assortment of classic dishes and entrees.
							Our diner strives to offer high quality food and service at an affordable price. Take a look at our menu to see our current offerings and feel free to visit our contact page to
							let us know if you have any questions.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<p>12345 Main St, Kansas City, MO 64106<br>
			(816)123-4567
			</p>
		</div>
	</body>
</html>