<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Tangerine">
		<link rel="stylesheet" href="css/bootstrap.css">
		<style>
			form {
				padding: 10px 0px 10px 0px;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<h1>City of Fountains Diner</h1>
			<div class="navigation">
				<ul class="nav nav-pills">
					<li><a href="restaurantHome.html"><span class="glyphicon glyphicon-home"></span></a></li>
					<li><a href="restaurantMenu.html">Menu</a></li>
					<li class="active"><a href="restaurantContact.html">Contact Us</a></li>
				</ul>
			</div>
		</div>
		<div>
			<form class="form-horizontal">
				<div class="form-group">
					<label for="name" class="control-label col-xs-offset-2 col-xs-2">Name:</label>
					<div class="col-xs-4">
						<input type="text" class="form-control" id="name" placeholder="Name">
					</div>
				</div>
				<div class="form-group">
					<label for="email" class="control-label col-xs-offset-2 col-xs-2">Email:</label>
					<div class="col-xs-4">
						<input type="text" class="form-control" id="email" placeholder="Email">
					</div>
				</div>
				<div class="form-group">
					<label for="phone" class="control-label col-xs-offset-2 col-xs-2">Phone:</label>
					<div class="col-xs-4">
						<input type="text" class="form-control" id="phone" placeholder="(000) 000-0000">
					</div>
				</div>
				<div class="form-group">
					<label for="reason" class="control-label col-xs-offset-2 col-xs-2">Reason for inquiry:</label>
					<div class="col-xs-4">
						<select class="form-control" id="reason">
							<option value="" selected hidden>Please select reason</option>
							<option value="Catering">Catering</option>
							<option value="Private Party">Private Party</option>
							<option value="Feedback">Feedback</option>
							<option value="Other">Other</option>
						</select>
					</div>
				</div>
				<div class="form-group">
					<label for="information" class="control-label col-xs-offset-2 col-xs-2">Additional information:</label>
					<div class="col-xs-4">
						<textarea class="form-control" id="information" placeholder="Additional information..."></textarea>
					</div>
				</div>
				<div class="form-group">
					<label for="visited" class="control-label col-xs-offset-2 col-xs-2">Have you been to the restaurant?</label>
					<div class="col-xs-4">
						<label class="radio-inline">
							<input type="radio" name="visited" checked>No
						</label>
						<label class="radio-inline">
							<input type="radio" name="visited">Yes
						</label>
					</div>
				</div>
				<div class="form-group">
					<label for="available" class="control-label col-xs-offset-2 col-xs-2">Best days to contact you:</label>
					<div class="col-xs-4">
						<label class="checkbox-inline">
							<input type="checkbox" name="available"> M
						</label>
						<label class="checkbox-inline">
							<input type="checkbox" name="available"> T
						</label>
						<label class="checkbox-inline">
							<input type="checkbox" name="available"> W
						</label>
						<label class="checkbox-inline">
							<input type="checkbox" name="available"> Th
						</label>
						<label class="checkbox-inline">
							<input type="checkbox" name="available"> F
						</label>
					</div>
				</div>
				<div class="form-group">
					<div class="col-xs-offset-4 col-xs-4 text-right">
						<button type="submit" class="btn btn-primary">Submit</button>
					</div>
				</div>
			</form>
		</div>
		<div class="footer">
			<p>12345 Main St, Kansas City, MO 64106<br>
			(816)123-4567
			</p>
		</div>
	</body>
</html>