<!DOCTYPE html>
<html>
  <head>
    <title>Contact Us</title>
  </head>
  <body>
    <div align="center">
    <h1>City of Fountains Diner</h1>
	</div>
	<hr>
	<a href="restaurantHome.html">Home</a>
	<a href="restaurantMenu.html">Menu</a>
	<a href="restaurantContact.html">Contact Us</a>
	<hr>
	<table border="0" width="60%">
	  <tr>
	    <td align="right"><label><h2>Name: </h2></label></td>
		<td align="center"><input type="text" name="name" style="width:90%">
	  </tr>
	  <tr>
	    <td align="right"><label><h2>Email: </h2></label></td>
		<td align="center"><input type="text" name="email" style="width:90%">
	  </tr>
	  <tr>
	    <td align="right"><label><h2>Phone: </h2></label></td>
		<td align="center"><input type="text" name="phoneNumber" style="width:90%">
	  </tr>
	  <tr>
	    <td align="right"><label><h2>Reason for Inquiry: </h2></label></td>
		<td align="center"><select name="reason" style="width:90%">
		  <option value="Catering">Catering</option>
		  <option value="Private Party">Private Party</option>
		  <option value="Feedback">Feedback</option>
		  <option value="Other">Other</option>
		</select></td>
	  </tr>
	  <tr>
	    <td align="right" valign="top"><label><h2>Additional Information: </h2></label></td>
		<td align="center"><textarea name="additionalInformation" rows="10" style="width:90%">
	  </textarea>
	  </tr>
	  <tr>
	    <td align="right"><label><h2>Have you been to the restaurant? </h2></label></td>
		<td align="left"><input type="radio" name="beenToRestaurant" value="No" checked>No
		<input type="radio" name="beenToRestaurant" value="Yes">Yes</td>
	  </tr>
	  <tr>
	    <td align="right"><label><h2>Best days to contact you: </h2></label></td>
		<td align="left"><input type="checkbox" name="Monday">M
		<input type="checkbox" name="Tuesday">T
		<input type="checkbox" name="Wednesday">W
		<input type="checkbox" name="Thursday">Th
		<input type="checkbox" name="Friday">F</td>
	  </tr>
	  <tr>
	    <td></td>
		<td align="right"><input type="submit" value="Send Request"><br><br></td>
	  </tr>
	</table>
	<hr>
	<span align="center">
	<p>12345 Main St, Kansas City, MO 64106<br>
	(816)123-4567</p>
	</span>
	<hr>
  </body>
</html>