<!DOCTYPE html>
<html>
  <head>
    <title>Home Page</title>
  </head>
  <body>
    <div align="center">
    <h1>City of Fountains Diner</h1>
	</div>
	<hr>
	<a href="restaurantHome.html">Home</a>
	<a href="restaurantMenu.html">Menu</a>
	<a href="restaurantContact.html">Contact Us</a>
	<hr>
	<div align="center">
	<div style="width:400px">
	<img src="fountain.jpg" alt="Union Station Fountain" style="width:400px;height:150px">
	<p>Named for the numerous fountains spread throughout the Kansas City area, the City of Fountains Diner is a fast casual restaurant serving a wide assortment of classic dishes and entrees.
	Our diner strives to offer high quality food and service at an affordable price. Take a look at our menu to see our current offerings and feel free to visit our contact page to
	let us know if you have any questions.
	</p>
	</div>
	</div>
	<hr>
	<span align="center">
	<p>12345 Main St, Kansas City, MO 64106<br>
	(816)123-4567</p>
	</span>
	<hr>
  </body>
</html>