<!DOCTYPE html>
<html>
  <head>
    <title>Home Page</title>
  </head>
  <body>
    <div align="center">
    <h1>City of Fountains Diner</h1>
	</div>
	<hr>
	<a href="restaurantHome.html">Home</a>
	<a href="restaurantMenu.html">Menu</a>
	<a href="restaurantContact.html">Contact Us</a>
	<hr>
	<table border="0" width = 100%>
	  <tr>
	    <td align="center" valign="top"><h2>Burger and Fries</h2>
		<p>An American Classic!<br>
		Your choice - with or without cheese<br>
		Pickle, onion, tomato, and lettuce<br>
		Served with our famous thick cut french fries<br>
		$7.95</p></td>
		<td align="center" valign="top"><h2>Hot Dog and Chips</h2>
		<p align="center">A Summer Classic!<br>
		Your choice - white or wheat bun<br>
		Relish, mustard, and ketchup<br>
		Served with our house made chips<br>
		$7.95</p></td>
		<td align="center" valign="top"><h2>Italian Sausage and Peppers</h2>
		<p align="center">An All-Time Favorite!<br>
		Your choice - mild or spicy<br>
		Cole Slaw<br>
		Served with garlic mashers<br>
		$10.95</p></td>
	  </tr>
	  <tr>
	    <td align="center" valign="top"><h2>Tenderloin Sandwich and Chips</h2>
		<p>Really Hits the Spot!<br>
		Plain or Sesame Seed Bun<br>
		Pickle, onion, tomato, and lettuce<br>
		Served with our house-made chips<br>
		$8.95</p></td>
		<td align="center" valign="top"><h2>House Salad</h2>
		<p>On the Lighter Side<br>
		Your choice - with or without cheese<br>
		Iceberg lettuce, tomatoes, peppers<br>
		Thousand Island or Ranch Dressing<br>
		Served with a dinner roll<br>
		$6.95</p></td>
		<td align="center" valign="top"><h2>Brisket Sandwich and Fries</h2>
		<p>A Taste of Texas!<br>
		Smoked Brisket on thick-cut Texas Toast<br>
		Cole Slaw<br>
		Served with our famous thick-cut french fries<br>
		$7.95</p></td>
	  </tr>
	</table>
	<hr>
	<span align="center">
	<p>12345 Main St, Kansas City, MO 64106<br>
	(816)123-4567</p>
	</span>
	<hr>
  </body>
</html>