<!DOCTYPE html>
<html>
  <head>
    <title>Contact Us</title>
  </head>
  <body>
    <div align="right" style="width: 350px;">
    <form action="contactUs.html" method="POST">
	  First Name: <input type="text" name="firstName"><br><br>
	  Last Name: <input type="text" name="lastName"><br><br>
	  Email: <input type="text" name="email"><br><br>
	  Type of License:
	  <input type="radio" name="licenseType" value="Business" checked>Business
	  <input type="radio" name="licenseType" value="Personal">Personal<br><br>
	  Reason:
	  <select name="reason">
	    <option value="Select a Reason">Select a Reason</option>
		<option value="Software Support">Software Support</option>
		<option value="Hardware Support">Hardware Support</option>
		<option value="Information Request">Information Request</option>
      </select><br><br>
	  <label>Additional Information: </label>
	  <textarea name="additionalInformation" rows="10" cols="21">
	  </textarea><br><br>
	  <input type="checkbox" name="termsRead">I have read the terms of service<br><br>
	  <input type="submit" value="Send Request"><br><br>
	</form>
	</div>
  </body>
</html>