<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Tangerine">
		<style>
			.background {
				background-color: #B0C4DE;
				padding: 25px 0px 25px 0px;
			}
			.body {
				margin: auto;
				width: 60%;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<h1>City of Fountains Diner</h1>
			<div class="navigation">
				<a href="restaurantHome.html">Home</a>
				<a href="restaurantMenu.html">Menu</a>
				<a href="restaurantContact.html">Contact Us</a>
			</div>
		</div>
		<div class="background">
			<div class="body">
				<img src="fountain.jpg" alt="Union Station Fountain" style="width:400px;height:150px;">
				<p>Named for the numerous fountains spread throughout the Kansas City area, the City of Fountains Diner is a fast casual restaurant serving a wide assortment of classic dishes and entrees.
					Our diner strives to offer high quality food and service at an affordable price. Take a look at our menu to see our current offerings and feel free to visit our contact page to
					let us know if you have any questions.</p>
			</div>
		</div>
		<div class="footer">
			<p>12345 Main St, Kansas City, MO 64106<br>
			(816)123-4567
			</p>
		</div>
	</body>
</html>