<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Tangerine">
		<style>
			label {
				font-weight: bold;
			}
			td {
				padding: 10px 10px 10px 10px;
				text-align: right;
			}
			input[type=text], textarea, select {
				width: 100%;
			}
			.contact-form {
				width: 75%;
				padding: 10px 0px 10px 0px;
			}
			table {
				margin: auto;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<h1>City of Fountains Diner</h1>
			<div class="navigation">
				<a href="restaurantHome.html">Home</a>
				<a href="restaurantMenu.html">Menu</a>
				<a href="restaurantContact.html">Contact Us</a>
			</div>
		</div>
		<div class="contact-form">
			<table>
				<tr>
					<td>
						<label>Name:</label>
					</td>
					<td>
						<input type="text" name="name">
					</td>
				</tr>
				<tr>
					<td>
						<label>Email:</label>
					</td>
					<td>
						<input type="text" name="email">
					</td>
				</tr>
				<tr>
					<td>
						<label>Phone:</label>
					</td>
					<td>
						<input type="text" name="phoneNumber">
					</td>
				</tr>
				<tr>
					<td>
						<label>Reason for Inquiry:</label>
					</td>
					<td>
						<select name="reason">
							<option value="Catering">Catering</option>
							<option value="Private Party">Private Party</option>
							<option value="Feedback">Feedback</option>
							<option value="Other">Other</option>
						</select>
					</td>
				</tr>
				<tr>
					<td style="vertical-align: text-top;">
						<label>Additional Information:</label>
					</td>
					<td>
						<textarea name="additionalInformation" rows="10"></textarea>
					</td>
				</tr>
				<tr>
					<td>
						<label>Have you been to the restaurant?</label>
					</td>
					<td style="text-align: left;">
						<input type="radio" name="beenToRestaurant" value="No" checked>No
						<input type="radio" name="beenToRestaurant" value="Yes">Yes
					</td>
				</tr>
				<tr>
					<td>
						<label>Best days to contact you:</label>
					</td>
					<td>
						<input type="checkbox" name="Monday">M
						<input type="checkbox" name="Tuesday">T
						<input type="checkbox" name="Wednesday">W
						<input type="checkbox" name="Thursday">Th
						<input type="checkbox" name="Friday">F
					</td>
				</tr>
				<tr>
					<td colspan="2" style="text-align: right;">
						<input type="submit" value="Send Request">
					</td>
				</tr>
			</table>
		</div>
		<div class="footer">
			<p>12345 Main St, Kansas City, MO 64106<br>
			(816)123-4567
			</p>
		</div>
	</body>
</html>