<!DOCTYPE html>
<html>
	<head>
		<title>Hall & Oates - Private Eyes</title>
	</head>
	<body>
		<center>
			<h1><img src="images/privateEyes.jpg" alt="Private Eyes Album Cover" align="middle" style="width:400px;height:400px"><br><br>Private Eyes</h1>
			<h2><a href="http://www.hallandoates.com/">Hall & Oates</a></h2>
			<p><b>Released:</b> September 1, 1981</p>
		</center>
		<hr>
		<h3><center>Band Members and Producers</center></h3>
		<ul>
			<li>Daryl Hall - Lead Vocalist</li>
			<li>John Oates - Guitar/Backup Vocals</li>
			<li>Neil Kernon - Producer</li>
		</ul>
		<table border="1" width="100%">
			<caption><h3>Tracks</h3></caption>
			<tr bgcolor="grey">
				<th>Track #</th>
				<th>Track Title</th>
				<th>Track Length</th>
			</tr>
			<tr>
				<td><center>1</center></td>
				<td><center>Private Eyes</center></td>
				<td><center>3:37</center></td>
			</tr>
			<tr>
				<td><center>2</center></td>
				<td><center>Looking For A Good Sign</center></td>
				<td><center>3:55</center></td>
			</tr>
			<tr>
				<td><center>3</center></td>
				<td><center>I Can't Go for That (No Can Do)</center></td>
				<td><center>5:07</center></td>
			</tr>
			<tr>
				<td><center>4</center></td>
				<td><center>Mano A Mano</center></td>
				<td><center>3:53</center></td>
			</tr>
			<tr>
				<td><center>5</center></td>
				<td><center>Did It In A Minute</center></td>
				<td><center>3:37</center></td>
			</tr>
			<tr>
				<td><center>6</center></td>
				<td><center>Head Above Water</center></td>
				<td><center>3:35</center></td>
			</tr>
			<tr>
				<td><center>7</center></td>
				<td><center>Tell Me What You Want</center></td>
				<td><center>3:50</center></td>
			</tr>
			<tr>
				<td><center>8</center></td>
				<td><center>Friday Let Me Down</center></td>
				<td><center>3:33</center></td>
			</tr>
			<tr>
				<td><center>9</center></td>
				<td><center>Unguarded Minute</center></td>
				<td><center>4:09</center></td>
			</tr>
			<tr>
				<td><center>10</center></td>
				<td><center>Your Imagination</center></td>
				<td><center>3:32</center></td>
			</tr>
			<tr>
				<td><center>11</center></td>
				<td><center>Some Men</center></td>
				<td><center>4:17</center></td>
			</tr>
			<tr>
				<td><center>12</center></td>
				<td><center>Your Imagination (Disco Remix)</center></td>
				<td><center>5:41</center></td>
			</tr>
			<tr>
				<td><center>13</center></td>
				<td><center>I Can't Go for That (No Can Do) (Extended Club Mix)</center></td>
				<td><center>6:04</center></td>
			</tr>
		</table>
	</body>
</html>